buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.liquibase:liquibase-core'

    compile files("src/main/resources/lib/ojdbc6.jar")
    compile group: 'com.zaxxer', name: 'HikariCP'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}