buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

}