buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

//Resourceu dışarı çıkarmadan direkt kullanır.
//Sayfalarda yapılacak değişiklik anında yansır.
bootRun {
    addResources = true
}