      ___          ___          ___      ___          ___          ___
     /\__\        /\  \        /\__\    /\  \        /\  \        /\__\
    /::|  |      /::\  \      /::|  |   \:\  \      /::\  \      /:/  /
   /:|:|  |     /:/\:\  \    /:|:|  |    \:\  \    /:/\:\  \    /:/  /
  /:/|:|__|__  /::\~\:\  \  /:/|:|  |__  /::\  \  /::\~\:\  \  /:/  /
 /:/ |::::\__\/:/\:\ \:\__\/:/ |:| /\__\/:/\:\__\/:/\:\ \:\__\/:/__/
 \/__/~~/:/  /\:\~\:\ \/__/\/__|:|/:/  /:/  \/__/\/__\:\/:/  /\:\  \
       /:/  /  \:\ \:\__\      |:/:/  /:/  /          \::/  /  \:\  \
      /:/  /    \:\ \/__/      |::/  /\/__/           /:/  /    \:\  \
     /:/  /      \:\__\        /:/  /                /:/  /      \:\__\
     \/__/        \/__/        \/__/                 \/__/        \/__/

              _             _              _
  ____ __ _ _(_)_ _  __ _  | |__  ___  ___| |_
 (_-< '_ \ '_| | ' \/ _` | | '_ \/ _ \/ _ \  _|
 /__/ .__/_| |_|_||_\__, | |_.__/\___/\___/\__|
    |_|             |___/