spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

liquibase.change-log=classpath:/db/db.changelog.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource